{
  "name": "body-near-and-far",
  "description": "Body: near and far",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "preview": "npx live-server .output/public",
    "version": "vinxi version",
    "process": "node ./scripts/process-text.js"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "solid-js": "^1.8.18",
    "vinxi": "^0.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
